# beyond-chat

beyond-parent/: .project  pom.xml
beyond-parent/beyond/: .project  pom.xml
beyond-parent/beyond-MQ/: .project
beyond-parent/beyond-MQ/src/main/java/com/stip/net/queue/: JmsQueueSender.java
beyond-parent/beyond-MQ/src/main/java/com/stip/net/topic/: JmsTopicSender.java
beyond-parent/beyond-MQ/src/test/java/com/beyond/net/: Test.java
beyond-parent/beyond-activemq/: .project  pom.xml
beyond-parent/beyond-activemq/src/main/java/com/stip/net/queue/: JmsQueueSender.java
beyond-parent/beyond-activemq/src/main/java/com/stip/net/topic/: JmsTopicSender.java
beyond-parent/beyond-activemq/src/main/resources/: spring-activeMQ.xml
beyond-parent/beyond-activemq/src/test/java/com/beyond/net/: Test.java
beyond-parent/beyond-chat/: .project  pom.xml
beyond-parent/beyond-chat/src/main/java/com/beyond/net/: HandShake.java  IMWebSocketConfigurer.java  IMWebSocketHandler.java
beyond-parent/beyond-chat/src/main/java/com/beyond/net/imessage/: HandShake.java  IMWebSocketConfigurer.java  (+1 more)
beyond-parent/beyond-chat/src/test/java/com/beyond/net/: AppTest.java
beyond-parent/beyond-cv/: .classpath  .project  pom.xml
beyond-parent/beyond-cv/src/main/java/ant/src/: SimpleSample.java
beyond-parent/beyond-cv/src/main/java/com/beyond/net/: PeopleDetection.java
beyond-parent/beyond-cv/src/main/java/sample/: HoughCircles.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgProc/HitMiss/: HitMiss.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgProc/Pyramids/: Pyramids.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgProc/Smoothing/: Smoothing.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgProc/morph_lines_detection/: Morphology_3.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgProc/tutorial_template_matching/: MatchTemplateDemo.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgTrans/Filter2D/: Filter2D_Demo.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgTrans/HoughCircle/: HoughCircles.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgTrans/HoughLine/: HoughLines.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgTrans/LaPlace/: LaplaceDemo.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgTrans/MakeBorder/: CopyMakeBorder.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/ImgTrans/SobelDemo/: SobelDemo.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/core/AddingImages/: AddingImages.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/core/BasicGeometricDrawing/: BasicGeometricDrawing.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/core/discrete_fourier_transform/: DiscreteFourierTransform.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/core/mat_mask_operations/: MatMaskOperations.java
beyond-parent/beyond-cv/src/main/java/tutorial_code/introduction/documentation/: Documentation.java
beyond-parent/beyond-dl4j/: .project  pom.xml
beyond-parent/beyond-redis/: .project
beyond-parent/beyond-redis/src/main/java/com/beyond/net/: App.java
beyond-parent/beyond-tensorflow/: .project  pom.xml
beyond-parent/beyond-vc/: .classpath  .project  pom.xml
beyond-parent/beyond-vc/src/main/java/: opencv_version.java
beyond-parent/beyond-vc/src/main/java/ant/src/: SimpleSample.java
beyond-parent/beyond-vc/src/main/java/clojure/simple-sample/: project.clj
beyond-parent/beyond-vc/src/main/java/com/beyond/net/: PeopleDetection.java
beyond-parent/beyond-vc/src/main/java/data/dnn/: VGG_VOC0712_SSD_300x300_iter_60000.prototxt  enet-classes.txt  fcn32s-heavy-pascal.prototxt  fcn8s-heavy-pascal.prototxt  pascal-classes.txt
beyond-parent/beyond-vc/src/main/java/eclipse/HelloCV/src/: Main.java
beyond-parent/beyond-vc/src/main/java/sample/: HoughCircles.java
beyond-parent/beyond-vc/src/main/java/sbt/: README
beyond-parent/beyond-vc/src/main/java/sbt/project/: build.scala
beyond-parent/beyond-vc/src/main/java/tutorial_code/: CMakeLists.txt
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgProc/HitMiss/: HitMiss.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgProc/Pyramids/: Pyramids.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgProc/Smoothing/: Smoothing.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgProc/morph_lines_detection/: Morphology_3.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgProc/tutorial_template_matching/: MatchTemplateDemo.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgTrans/Filter2D/: Filter2D_Demo.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgTrans/HoughCircle/: HoughCircles.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgTrans/HoughLine/: HoughLines.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgTrans/LaPlace/: LaplaceDemo.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgTrans/MakeBorder/: CopyMakeBorder.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/ImgTrans/SobelDemo/: SobelDemo.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/core/AddingImages/: AddingImages.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/core/BasicGeometricDrawing/: BasicGeometricDrawing.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/core/discrete_fourier_transform/: DiscreteFourierTransform.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/core/mat_mask_operations/: MatMaskOperations.java
beyond-parent/beyond-vc/src/main/java/tutorial_code/introduction/documentation/: Documentation.java
beyond-parent/beyond/src/main/java/com/beyond/net/: TestController.java
beyond-parent/beyond/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  seckill.lua  spring-redis.xml  spring-servlet.xml
beyond-parent/beyond/src/main/webapp/: broadcast.jsp  index.jsp  talk.jsp
beyond-parent/beyond/src/main/webapp/WEB-INF/: applicationContext.xml  spring-redis.xml  web.xml
(+59 files in other folders)
