<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.beyond.net</groupId>
		<artifactId>beyond-parent</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.beyond.net</groupId>
	<artifactId>beyond</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>beyond Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.beyond.net</groupId>
			<artifactId>beyond-chat</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.beyond.net</groupId>
			<artifactId>beyond-redis</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.514687572</groupId>
			<artifactId>STIP-generator</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>beyond</finalName>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.35</version>
					</dependency>
					<dependency>
						<groupId>com.github.514687572</groupId>
						<artifactId>STIP-generator</artifactId>
						<version>1.0.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<!--配置文件的路径 -->
					<configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<!-- 指定web项目 版本 -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>2.4</version>
				</configuration>
			</plugin>
			<!-- 指定编译使用 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
